# MoneyTransferService

./: pom.xml
src/main/java/ru/grommash88/app/: Application.java
src/main/java/ru/grommash88/app/config/: SwaggerConfig.java
src/main/java/ru/grommash88/app/dto/: UserRequestDto.java
src/main/java/ru/grommash88/app/model/: Account.java  User.java
src/main/java/ru/grommash88/app/model/enums/: AccountStatus.java  AccountType.java  CurrencyType.java  ResultType.java
src/main/java/ru/grommash88/app/repo/: AccRepo.java  UsersRepo.java
src/main/java/ru/grommash88/app/rest/: AccountController.java  UserController.java
src/main/java/ru/grommash88/app/servise/: AccountBuilder.java  AccountsManagerService.java  ConverterUserRequestDtoToUser.java  UserManagerService.java
src/main/java/ru/grommash88/app/servise/impl/: AccountManagerServiceImpl.java  UserManagerServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/grommash88/app/repo/: TestAccRepo.java
src/test/java/ru/grommash88/app/servise/: TestAccountBuilder.java
src/test/java/ru/grommash88/app/servise/impl/: testAccountManagerServiseImpl.java
